STAGE=prod //dev, prod
JWT_KEY=123

DB_USER=postgres
DB_PASSWORD=password
DB_NAME=lifery

# Email Configuration
EMAIL_ADDRESS=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
FRONTEND_URL=http://localhost:3000
